<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Démonstration</title>
		<meta name="description" content="Démonstration">
	</head>
	<body>
		<main>
			<h1>Bienvenue dans le cours d'interface web !</h1>
		</main>
	</body>
</html>
